<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input - Types Examples</title>
    </head>
    <body>
        <form>
            <h1>All input types Example</h1>
            <hr>
            <label>Enter Name : </label>
            <input type="text" placeholder="Enter your name" /><br><br>

            <label>Enter Email : </label>
            <input type="email" placeholder="Enter your email" /><br><br>

            <label>Enter Address : </label>
            <input type="text" />

            <label>Enter Phone number :</label>
            <input type="number" placeholder="Enter number" /><br><br>

            <label>Enter Password</label>
            <input type="password" placeholder="Enter Password" /><br><br>

            <label>Enter DOB</label>
            <input type="date" /><br><br>

            <label>Enter month</label>
            <input type="month" /><br><br>

            <label>Enter week</label>
            <input type="week" /><br><br>

            <label>Enter Date And Time : </label>
            <input type="datetime-local" /><br><br>

            <label>Select Range</label>
            <input type="range" /><br><br>

            <label>Choose Cities : </label>
            <input type="checkbox" /> dehli
            <input type="checkbox" /> Pune
            <input type="checkbox" /> Mumbai
            <input type="checkbox" /> kolkatta
            <input type="checkbox" /> chennai <br><br>

            <label>Select Gender : </label>
            <input type="radio" name="Gender" /> Male
            <input type="radio" name="Gender" /> Female
            <input type="radio" name="Gender" /> Other <br><br>

            <label>Upload Document</label>
            <input type="file" multiple /><br><br>

            <label>Select Color : </label>
            <input type="color" /><br><br>

            <label>Select your Fav dish : </label>
            <select>
                <option></option>
                <option>Matar paneer</option>
                <option>Biryani</option>
                <option>gulabjaam</option>
                <option>puran poli</option>
                <option>Dal Makhani</option>
            </select><br><br>

            <label> Enter Address</label>
            <textarea rows="3" cols="10"></textarea><br><br>

            <input type="button" value="submit"/>
            <input type="submit" value="submit"/>
            <input type="reset" value="reset"/>

            <!-- tell search url -->

        </form>
    </body>
</html>